APP_NAME="Ky Servicer Center"
APP_ENV=production
APP_KEY=base64:aX1yj9LnODXHdfetfxPOwyGD9HJTHE8nFETXgzG90mQ=
APP_DEBUG=false
APP_URL=https://kneayerng.militarygeographytrainingcenter.training

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ── Database ─────────────────────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_ky_servicercenter
DB_USERNAME=laravel
DB_PASSWORD=secret

# ── Session / Cache / Queue ───────────────────────────────────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

BROADCAST_CONNECTION=pusher
QUEUE_CONNECTION=database
CACHE_STORE=database

# ── Pusher ────────────────────────────────────────────────────────────────────
PUSHER_APP_ID=2155210
PUSHER_APP_KEY=b643cea6512865ba5db9
PUSHER_APP_SECRET=7e78b026b616fdbd0ada
PUSHER_APP_CLUSTER=ap1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_VERIFY=true
PUSHER_CA_BUNDLE=

# ── Filesystem (Cloudflare R2 / S3) ──────────────────────────────────────────
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=fcc61dac6c7c31c7a02f127913279a5a
AWS_SECRET_ACCESS_KEY=493dba321d6b69fa71f93e270cd5fe194b86e42e81c62f9e41af0211e5b61e21
AWS_DEFAULT_REGION=auto
AWS_BUCKET=kyservicercenter
AWS_URL=https://kneayerng.seavminh.com/api/media
AWS_ENDPOINT=https://538c19ea89f9b7b701cd29eff77f1f37.r2.cloudflarestorage.com
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_SSL_VERIFY=false

# ── Firebase (mounted via docker-compose volume) ──────────────────────────────
FIREBASE_PROJECT_ID=otpappkneayerng
FIREBASE_CREDENTIALS=/var/www/html/storage/app/firebase-credentials.json

# ── Mail ──────────────────────────────────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kneayerngvip001@gmail.com
MAIL_PASSWORD="zpersjtssigijovw"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kneayerngvip001@gmail.com
MAIL_FROM_NAME="KneaYerng App"

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_FROM_NAME=
SENDGRID_VERIFY=false
SENDGRID_CA_BUNDLE=

# ── OTP ───────────────────────────────────────────────────────────────────────
OTP_DEFAULT_PHONE_COUNTRY_CODE=+855
OTP_CODE_LENGTH=6
OTP_TTL_SECONDS=300
OTP_RESEND_COOLDOWN_SECONDS=60
OTP_MAX_ATTEMPTS=5
OTP_LOCK_SECONDS=600
OTP_DEST_RATE_PER_HOUR=5
OTP_IP_RATE_PER_10M=10
OTP_EMAIL_SUBJECT="Your OTP Code"
OTP_SMS_PROVIDER=unimatrix
OTP_LOCAL_FALLBACK=false

# ── SMS / Unimatrix ───────────────────────────────────────────────────────────
UNIMATRIX_BASE_URL=https://api.unimtx.com
UNIMATRIX_ACCESS_KEY_ID=K5gh7Wms5ZU3MiQ2pk5gmV
UNIMATRIX_ACCESS_KEY_SECRET=cpHqFv4Dfu7uAgJ4MVNT7uQyn9GvW2
UNIMATRIX_CHANNEL=sms
UNIMATRIX_TIMEOUT=15
UNIMATRIX_VERIFY=true
UNIMATRIX_CA_BUNDLE=

# ── Twilio ────────────────────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID=AC88fe0b1f015fe2dddf71382e8ea74612
TWILIO_AUTH_TOKEN=42191e15ba39d30b62c01b46478e3ac8
TWILIO_FROM=+85581515245

# ── Infobip ───────────────────────────────────────────────────────────────────
INFOBIP_BASE_URL=1e9en9.api.infobip.com
INFOBIP_API_KEY=300207f0befc544505e1a5db3af0011f-42e116d3-1339-4f7c-b3c8-b52ab572d564
INFOBIP_SMS_SENDER=OTP
INFOBIP_EMAIL_FROM=Seavminh22220@selfserve.worlds-connected.com
INFOBIP_EMAIL_FROM_NAME=OTP

# ── Bakong payment ────────────────────────────────────────────────────────────
BAKONG_ENV=sandbox
BAKONG_ACCOUNT_ID=seavminh_yuddho@bkrt
BAKONG_MERCHANT_ID=DEMO_MERCHANT
BAKONG_MERCHANT_NAME="KneaYerng Service Center"
BAKONG_MERCHANT_CITY="Phnom Penh"
BAKONG_MERCHANT_CATEGORY=5999
BAKONG_COUNTRY_CODE=KH
BAKONG_QR_EXPIRES_MINUTES=10
BAKONG_BASE_URL=https://api-bakong.nbc.gov.kh/v1
BAKONG_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiMjQ4MzQ3YmE5MTQzNDQyYSJ9LCJpYXQiOjE3Nzk1MTM1ODgsImV4cCI6MTc4NzI4OTU4OH0.sdKL7ggDA-vuOUK1rhTUHDir1Ev0hrcCSr_CrmHQ90Q
BAKONG_OPEN_VERIFY=false

# ── Telegram ──────────────────────────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=8342567023:AAE50U_OiGLqsVi4ezCDf8s0WtZKImg6HFk
TELEGRAM_WEBHOOK_SECRET=80032d89e6ba4d2d87f68ec26084d798
TELEGRAM_GROUP_CHAT_ID=-1003393371435
TELEGRAM_VERIFY=true

# ── Sanctum ───────────────────────────────────────────────────────────────────
SANCTUM_STATEFUL_DOMAINS=kneayerng.seavminh.com

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_ADMIN_NOTIFICATION_SOUND=/sounds/mixkit-bell-notification-933.wav
