APP_NAME="Ky Servicer Center"
APP_ENV=production
APP_KEY=base64:CHANGE_ME_RUN_php_artisan_key_generate
APP_DEBUG=false
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ── Database ─────────────────────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=mysql          # matches the service name in docker-compose.yml
DB_PORT=3306
DB_DATABASE=db_ky_servicercenter
DB_USERNAME=laravel
DB_PASSWORD=secret

# ── Session / Cache / Queue ───────────────────────────────────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
QUEUE_CONNECTION=database
CACHE_STORE=database

# ── Pusher ────────────────────────────────────────────────────────────────────
PUSHER_APP_ID=CHANGE_ME
PUSHER_APP_KEY=CHANGE_ME
PUSHER_APP_SECRET=CHANGE_ME
PUSHER_APP_CLUSTER=ap1
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_VERIFY=true

# ── Filesystem (Cloudflare R2 / S3) ──────────────────────────────────────────
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_DEFAULT_REGION=auto
AWS_BUCKET=kyservicercenter
AWS_ENDPOINT=https://CHANGE_ME.r2.cloudflarestorage.com
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_SSL_VERIFY=true

# ── Firebase (path inside container; mounted via docker-compose volume) ───────
FIREBASE_PROJECT_ID=CHANGE_ME
FIREBASE_CREDENTIALS=/var/www/html/storage/app/firebase-credentials.json

# ── Mail ──────────────────────────────────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=CHANGE_ME
MAIL_PASSWORD=CHANGE_ME
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=CHANGE_ME
MAIL_FROM_NAME="KneaYerng App"

# ── OTP ───────────────────────────────────────────────────────────────────────
OTP_DEFAULT_PHONE_COUNTRY_CODE=+855
OTP_CODE_LENGTH=6
OTP_TTL_SECONDS=300
OTP_RESEND_COOLDOWN_SECONDS=60
OTP_MAX_ATTEMPTS=5
OTP_LOCK_SECONDS=600
OTP_DEST_RATE_PER_HOUR=5
OTP_IP_RATE_PER_10M=10
OTP_EMAIL_SUBJECT="Your OTP Code"

# ── SMS / Unimatrix ───────────────────────────────────────────────────────────
UNIMATRIX_BASE_URL=https://api.unimtx.com
UNIMATRIX_ACCESS_KEY_ID=CHANGE_ME
UNIMATRIX_ACCESS_KEY_SECRET=CHANGE_ME
UNIMATRIX_CHANNEL=sms
UNIMATRIX_TIMEOUT=15
UNIMATRIX_VERIFY=true

# ── Twilio ────────────────────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID=CHANGE_ME
TWILIO_AUTH_TOKEN=CHANGE_ME
TWILIO_FROM=CHANGE_ME

# ── Infobip ───────────────────────────────────────────────────────────────────
INFOBIP_BASE_URL=CHANGE_ME.api.infobip.com
INFOBIP_API_KEY=CHANGE_ME
INFOBIP_SMS_SENDER=OTP
INFOBIP_EMAIL_FROM=CHANGE_ME
INFOBIP_EMAIL_FROM_NAME=OTP

# ── Bakong payment ────────────────────────────────────────────────────────────
BAKONG_ENV=sandbox
BAKONG_ACCOUNT_ID=CHANGE_ME
BAKONG_MERCHANT_ID=CHANGE_ME
BAKONG_MERCHANT_NAME="KneaYerng Service Center"
BAKONG_MERCHANT_CITY="Phnom Penh"
BAKONG_MERCHANT_CATEGORY=5999
BAKONG_COUNTRY_CODE=KH
BAKONG_QR_EXPIRES_MINUTES=10
BAKONG_BASE_URL=https://api-bakong.nbc.gov.kh/v1
BAKONG_TOKEN=CHANGE_ME
BAKONG_OPEN_VERIFY=true

# ── Telegram ──────────────────────────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=CHANGE_ME
TELEGRAM_WEBHOOK_SECRET=CHANGE_ME
TELEGRAM_GROUP_CHAT_ID=CHANGE_ME
TELEGRAM_VERIFY=true

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_ADMIN_NOTIFICATION_SOUND=/sounds/mixkit-bell-notification-933.wav
